api.name=MediaWiki
api.version=0.1
api.about=http://www.webservicecloud.net

wikimedia.api.protocol = https
wikimedia.api.domain = en.wikipedia.org
wikimedia.api.path = w
wikimedia.api.file = api.php
wikimedia.timebetweenreads=1
wikimedia.timebetweenwrites=5
wikimedia.logintries=3
wikimedia.triesbetweenlogins=5
wikimedia.botpolicy.botflag = true


